# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# dotenv environment variables file
.env

#code configs
.vscode
*.code-workspace

# misc
.DS_Store

#build dir
dist/

#log files
*.log

#user files
public/
