{
	"name": "vb-manager",
	"version": "1.0.0",
	"description": "Web application to manage and set virtual backgrounds.  Meant to be used with OBS or similar software.",
	"scripts": {
		"start": "gulp watch",
		"lint": "eslint --no-error-on-unmatched-pattern **/*.js",
		"postinstall": "gulp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/WillHughes/vb-manager.git"
	},
	"author": "Will Hughes",
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"connect-busboy": "^1.0.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"express-winston": "^4.2.0",
		"fluent-ffmpeg": "^2.1.2",
		"mime-types": "^2.1.35",
		"pug": "^3.0.2",
		"serve-favicon": "^2.5.0",
		"sharp": "^0.30.4",
		"socket.io": "^4.5.0",
		"winston": "^3.7.2"
	},
	"devDependencies": {
		"@fontsource/lato": "^4.5.5",
		"@fortawesome/fontawesome-free": "^6.1.1",
		"@popperjs/core": "^2.11.5",
		"bootstrap": "^5.1.3",
		"del": "^6.0.0",
		"eslint": "^8.14.0",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-eslint": "^6.0.0",
		"gulp-nodemon": "^2.5.0",
		"gulp-plugin-prettier": "^2.0.1",
		"gulp-sass": "^5.1.0",
		"gulp-uglify": "^3.0.2",
		"jquery": "^3.6.0",
		"prettier": "^2.6.2",
		"sass": "^1.50.1",
		"socket.io-client": "^4.5.0",
		"video.js": "^7.18.1"
	},
	"eslintConfig": {
		"env": {
			"commonjs": true,
			"node": true,
			"es6": true
		},
		"extends": "eslint:recommended",
		"parserOptions": {
			"ecmaVersion": 8
		},
		"ignorePatterns": [
			"client/**/*",
			"dist/**/*",
			"node_modules/**/*",
			"public/**/*"
		]
	},
	"prettier": {
		"arrowParens": "always",
		"bracketSameLine": true,
		"trailingComma": "none",
		"tabWidth": 2,
		"semi": true,
		"singleQuote": true,
		"useTabs": true,
		"bracketSpacing": false
	}
}
